* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: cursive;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

.navbar {
    background-color: darkslateblue;
    color: white;
    height: 90px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 1px solid white;
}

.show {
    height: 400px;
    background-color: darkslateblue;
    color: white;
    position: relative;
}

.show-form {
    top: 60px;
    position: relative;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-content: flex-end;
}

.show .grid {
    overflow: visible;
}

.show-form input[type="email"],
.show-form input[type="name"] {
    border: 0;
    border-bottom: 1px solid;
    width: 100%;
    padding: 35px;
    font-size: 15px;
}

.show-form input:focus {
    outline: none;
}

.pic .container img {
    width: 70%;
}

.pic {
    margin-top: 5rem;
}

/* Rea more section */
.more .container .text-center {
    color: white;
}

.more .container img {
    width: 70%;
    margin: 0 auto;
}

/* Lang section */

.lang .flex {
    flex-wrap: wrap;
}

.lang .card {
    margin: 18px 10px 40px;
    transition: .2s ease;
}

.lang .card img {
    width: 200px;
}

.lang .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.lang .card:hover {
    transform: translateY(-15px);
}

.footer {
    color: white;
    padding: 1rem;
}

.footer a {
    color: white;
}

/* Section serv */

.serv .container img {
    width: 250px;
    justify-content: end;
}

.serv-niz .container img {
    width: 250px;
}

.spisok .grid .card:nth-child(1) {
    grid-column: 1 / 4;
}

.spisok .grid .card:nth-child(2) {
    grid-column: 1 / 3;
}

.spisok .grid .card {
    height: 200px;
}

.spisok-about .container .grid .card {
    grid-column: 1 / 1 ;
}

@media (max-width: 768px) {
     .grid,
     .show .grid,
     .pic .grid,
     .more .grid,
     .footer .grid {
         grid-template-columns: 1fr;
     }

     .show {
         height: auto;
        }

        .show-form {
            justify-self: center;
        }

        .show-text {
            margin-top: 1rem;
            text-align: center;
        }

        .pic img {
            justify-self: center;
        }

        .lang .flex {
            justify-content: center;
        }

        .footer .grid-3 {
            text-align: center;
        }

        .serv .container img {
            justify-self: center;
        }
        .serv-niz .container img {
            justify-self: center;
        }

        .spisok .grid  .card:nth-child(1) {
            grid-column: 1 / 1;
        }

        .spisok .grid  .card:nth-child(2) {
            grid-column: 1 / 1;
        }

}

