.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.404);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-prime {
    background-color: darkslateblue;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
}

.btn-out:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.text-center {
    text-align: center;
    align-self: center;
}

.bg-dark {
    background-color: darkslateblue;
    color: white;
}



/* Our margins */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

/* our padding */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.grid-3 {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}